# Entity: author

main: kit: entity: author: {

  alias: field: {}

  fields: [
    {
      name: "author_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bio"
      req: false
      type: "`$STRING`"
    }
    {
      name: "count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "embedded"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "author"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "author_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/author/{author_id}"
          parts: [
            "author"
            "{id}"
          ]
          rename: {
            param: {
              author_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/author"
          parts: [
            "author"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
