# Entity: quote

main: kit: entity: quote: {

  alias: field: {}

  fields: [
    {
      name: "appeared_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "embedded"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "quote_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "total"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "quote"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/random/quote"
          parts: [
            "random"
            "quote"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: 0
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 25
                kind: "query"
                name: "size"
                orig: "size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/search/quote"
          parts: [
            "search"
            "quote"
          ]
          select: {
            exist: [
              "page"
              "query"
              "size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "quote_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/quote/{quote_id}"
          parts: [
            "quote"
            "{id}"
          ]
          rename: {
            param: {
              quote_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
