# Entity: tag

main: kit: entity: tag: {

  alias: field: {}

  fields: [
    {
      name: "count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "embedded"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "total"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "tag"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "tag_value"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 0
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 25
                kind: "query"
                name: "size"
                orig: "size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/tag/{tag_value}"
          parts: [
            "tag"
            "{id}"
          ]
          rename: {
            param: {
              tag_value: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page"
              "size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/tag"
          parts: [
            "tag"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
